meta {
  name: POST photo
  type: http
  seq: 5
}

post {
  url: {{base_url}}/households/:householdId/photos
  body: none
  auth: inherit
}

params:path {
  householdId: d80457d8-c534-4d7f-9c2c-51ece5f1e319
}

headers {
  x-api-key: {{api_key}}
  content-type: image/jpeg
}

docs {
  Upload a generic photo.

  Supported content types:
  - image/jpeg
  - image/png
  - image/webp

  The photo should be sent as raw binary data in the request body.

  Returns the key and public URL of the uploaded photo.
}

settings {
  encodeUrl: true
  timeout: 0
}
