meta {
  name: PUT replace
  type: http
  seq: 6
}

put {
  url: {{base_url}}/households/:householdId/shopping-lists/:listId/items/:itemId
  body: json
  auth: inherit
}

params:path {
  householdId: d80457d8-c534-4d7f-9c2c-51ece5f1e319
  listId:
  itemId:
}

headers {
  x-api-key: {{api_key}}
}

body:json {
  {
    "name": "Milch",
    "description": "Bio Vollmilch",
    "categoryId": null,
    "quantity": 2,
    "quantityUnit": "l",
    "shopIds": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
