meta {
  name: POST photo
  type: http
  seq: 8
}

post {
  url: {{base_url}}/households/:householdId/shopping-list-items/:itemId/photo
  body: none
  auth: inherit
}

params:path {
  householdId:
  itemId:
}

headers {
  x-api-key: {{api_key}}
  content-type: image/jpeg
}

docs {
  Upload a photo for a shopping list item.

  Supported content types:
  - image/jpeg
  - image/png
  - image/webp

  The photo should be sent as raw binary data in the request body.

  If the item already has a photo, the old photo will be deleted before uploading the new one.

  Returns the public URL of the uploaded photo.
}

settings {
  encodeUrl: true
  timeout: 0
}
