{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-11",
  "durable_objects": {
    "bindings": [
      {
        "name": "SHOPPING_LIST_EVENTS",
        "class_name": "ShoppingListEventsDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShoppingListEventsDO"],
    },
  ],
  "d1_databases": [
    {
      "binding": "glist_db",
      "database_name": "glist-db",
      "database_id": "9b3add1a-e66c-48a8-83e3-1b17ed585248",
      "migrations_dir": "./src/infrastructure/persistence/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "glist_photos",
      "bucket_name": "glist-photos",
    },
  ],
  "vars": {
    "ENV": "production",
    "PHOTO_URL_BASE": "http://api.jan-hofmann.workers.dev/photos",
  },
}
