{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-11",
  "durable_objects": {
    "bindings": [
      {
        "name": "SHOPPING_LIST_EVENTS",
        "class_name": "ShoppingListEventsDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ShoppingListEventsDO"],
    },
  ],
  "d1_databases": [
    {
      "binding": "glist_db",
      "database_name": "glist-db",
      "database_id": "9b3add1a-e66c-48a8-83e3-1b17ed585248",
      "migrations_dir": "./src/infrastructure/persistence/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "glist_photos",
      "bucket_name": "glist-photos",
    },
  ],
  "vars": {
    "ENVIRONMENT": "development",
    // Set this to your R2 bucket's public URL
    // For production, use your custom domain or Cloudflare R2 public URL
    // Example: "https://photos.glist.app" or "https://pub-xxx.r2.dev"
    "PHOTO_URL_BASE": "http://localhost:8787/photos",
  },
  // For production deployment, set:
  // "vars": {
  //   "ENVIRONMENT": "production",
  //   "PHOTO_URL_BASE": "https://your-r2-public-url.com"
  // }
}
