{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-11",
  "d1_databases": [
    {
      "binding": "glist_db",
      "database_name": "glist-db",
      "database_id": "9b3add1a-e66c-48a8-83e3-1b17ed585248",
      "migrations_dir": "./src/infrastructure/persistence/migrations",
    },
  ],
  "vars": {
    "ENVIRONMENT": "development",
  },
  // For production deployment, set:
  // "vars": {
  //   "ENVIRONMENT": "production"
  // }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
